# MD04_SS01

./: build.gradle
src/main/java/com/ra/session01/: Session01Application.java
src/main/java/com/ra/session01/config/: FirebaseConfig.java
src/main/java/com/ra/session01/controller/: DepartmentController.java  EmployeeController.java
src/main/java/com/ra/session01/model/entity/: Department.java  Employee.java
src/main/java/com/ra/session01/repository/: DepartmentRepository.java  EmployeeRepository.java
src/main/java/com/ra/session01/service/: DepartmentService.java  EmplyeeService.java  UploadFile.java
src/main/java/com/ra/session01/service/iplm/: DepartmentServiceIplm.java  EmployeeServiceIplm.java  UploadFileIplm.java
src/main/resources/: application.properties
src/main/resources/templates/department/: add.html  edit.html  list.html
src/main/resources/templates/employee/: add.html  list.html
src/test/java/com/ra/session01/: Session01ApplicationTests.java
